﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfazUleam", "InterfazUleam\InterfazUleam.csproj", "{1E91D9FE-BD9A-43F0-A4C0-99D8B6F8498D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E91D9FE-BD9A-43F0-A4C0-99D8B6F8498D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E91D9FE-BD9A-43F0-A4C0-99D8B6F8498D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E91D9FE-BD9A-43F0-A4C0-99D8B6F8498D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E91D9FE-BD9A-43F0-A4C0-99D8B6F8498D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDECFBF8-157B-4D20-A96E-EF4A08910DB5}
	EndGlobalSection
EndGlobal
